# BackendAsp.net

Asp.net webApp/: Asp.net webApp.sln
CQRS_WEB_API/: CQRS_WEB_API.sln
CQRS_WEB_API/CQRS_WEB_API/: CQRS_WEB_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CQRS_WEB_API/CQRS_WEB_API/Controllers/: HomeController.cs  ILoggerManager.cs  WeatherForecastController.cs
CQRS_WEB_API/CQRS_WEB_API/Extensions/: ExceptionMiddlewareExtensions.cs
CQRS_WEB_API/CQRS_WEB_API/Migrations/: 20221129074858_Init.Designer.cs  20221129074858_Init.cs  CarDbContextModelSnapshot.cs
CQRS_WEB_API/CQRS_WEB_API/Modal/: Car.cs  ErrorDetails.cs
CQRS_WEB_API/CQRS_WEB_API/Properties/: launchSettings.json
CQRS_WEB_API/CQRS_WEB_API/Repository/: ICarRepo.cs
CQRS_WEB_API/CQRS_WEB_API/Services/: CarDbContext.cs  MockCarRepo.cs  SqlCarRepo.cs
Car_Asp.netcoreEmpty/: Car_Asp.netcoreEmpty.sln
Cart_aspnetcore_empty/: Cart_aspnetcore_empty.sln
Ecart_CRUD/: Ecart_CRUD.sln
Ecart_CRUD/Ecart_CRUD/: Ecart_CRUD.csproj  Program.cs  Startup.cs  appsettings.json
Ecart_CRUD/Ecart_CRUD/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs
Ecart_CRUD/Ecart_CRUD/Data/: ApplicationDbContext.cs
Ecart_CRUD/Ecart_CRUD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221124162959_shoppingCart.Designer.cs  20221124162959_shoppingCart.cs  ApplicationDbContextModelSnapshot.cs
Ecart_CRUD/Ecart_CRUD/Models/: Cart.cs  ErrorViewModel.cs  ProductDbContext.cs  Products.cs
Ecart_CRUD/Ecart_CRUD/Properties/: launchSettings.json
Ecart_CRUD/Ecart_CRUD/Views/: _ViewImports.cshtml
Ecart_CRUD/Ecart_CRUD/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecart_CRUD/Ecart_CRUD/Views/Home/: Index.cshtml
Ecart_CRUD/Ecart_CRUD/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecart_CRUD/Ecart_CRUD/Views/Shared/: _Layout.cshtml
Ecart_CRUD/Ecart_CRUD/wwwroot/css/: site.css
Emp1_Asp.netCore_empty/: Emp1_Asp.netCore_empty.sln
Emp_Asp.NetCore_Empty/: Emp_Asp.NetCore_Empty.sln
EmployeeList-EF-DbFirst/: EmployeeList-EF-DbFirst.sln
EmployeeManagement/: EmployeeManagement.sln
JokesWebApp/: JokesWebApp.sln
Jokeswebapp1/: Jokeswebapp1.sln
PrinciplesOfCoding/: GRASP.txt  PrinciplesOfCoding.sln  SOLID.txt
Sports_Asp.netCore/: Sports_Asp.netCore.sln
Sports_Asp.net_webapp/: Sports_Asp.net_webapp.sln
Student_coreWebApp/: Student_coreWebApp.sln
(+178 files in other folders)
