C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\appsettings.json
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\CQRS_WEB_API.exe
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\CQRS_WEB_API.deps.json
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\CQRS_WEB_API.runtimeconfig.json
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\CQRS_WEB_API.runtimeconfig.dev.json
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\CQRS_WEB_API.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\ref\CQRS_WEB_API.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\CQRS_WEB_API.pdb
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Humanizer.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\MediatR.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\MediatR.Contracts.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\CQRS_WEB_API.csproj.AssemblyReference.cache
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\CQRS_WEB_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\CQRS_WEB_API.AssemblyInfoInputs.cache
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\CQRS_WEB_API.AssemblyInfo.cs
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\CQRS_WEB_API.csproj.CoreCompileInputs.cache
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\CQRS_WEB_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\CQRS_WEB_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\staticwebassets\CQRS_WEB_API.StaticWebAssets.Manifest.cache
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\staticwebassets\CQRS_WEB_API.StaticWebAssets.xml
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\scopedcss\bundle\CQRS_WEB_API.styles.css
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\CQRS_WEB_API.RazorTargetAssemblyInfo.cache
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\CQRS_WEB_API.csproj.CopyComplete
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\CQRS_WEB_API.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\ref\CQRS_WEB_API.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\CQRS_WEB_API.pdb
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\obj\Debug\net5.0\CQRS_WEB_API.genruntimeconfig.cache
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\System.Web.Cors.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\System.Web.Http.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\System.Web.Http.Cors.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\107019\source\repos\CQRS_WEB_API\CQRS_WEB_API\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
